# SPRING BOOT PROPERTIES:
# Change the name of the app:
# spring.application.name=webapp

# Change the server port: 
# server.port=8090

# APPLICATION PROPERTIES:
# - Ignore "unknown property" warning, which is triggered for any no Spring Boot property.
config.code=8004 
config.username=sarrazola
# - Avoid using special characters in property value (ie. ´ - accent, ~ - tilde):
config.message=Bienvenido al día 135 del año 2024
#config.message=Welcome to this Spring Boot App
# - Use "," (comma) to separate list values in a list property:
config.list=value1,value2,value3
