# SPRING BOOT PROPERTIES:
# Change the name of the app:
# spring.application.name=webapp

# Change the server port: 
# server.port=8090

# APPLICATION PROPERTIES:
# - Ignore "unknown property" warning, which is triggered for any no Spring Boot property.
# - Avoid using special characters in property value.
config.code=8004 
config.username=sarrazola
config.message=Welcome to this Spring Boot App
# - Use "," (comma) to separate list values in a list property:
config.list=value1,value2,value3
