# APPLICATION CUSTOM PROPERTIES:
# - Warning "unknown property" is not triggered for custom properties outside application.properties.
config.code=8004 
config.username=sarrazola
# - Avoid using special characters in property value (ie. ´ - accent, ~ - tilde):
 config.message=Bienvenido al día 135 del año 2024
# On VSCode, encoding can be changed by clicking UTF-8 encoding in the bottom bar, then selecting
# "Save with encoding" and selecting the desired encoding (ie. ISO-8859-1).
# config.message=Welcome to this Spring Boot App
config.list=value1,value2,value3