# APPLICATION CUSTOM PROPERTIES:
# - Warning "unknown property" is not triggered for custom properties outside application.properties.
config.code=8004 
config.username=sarrazola
# - Special characters are parsed properly by using the "encoding" attribute in @Configuration.
config.message=Bienvenido al día 135 del año 2024
config.list=value1,value2,value3